# board all closed 
    |---+---+---+---+---|
    | ? | ? | ? | ? | ? |
    |---+---+---+---+---|
    | ? | ? | ? | ? | ? |
    |---+---+---+---+---|

# board flipped 
    |---+---+---+---+---|
    | 0 | 1 | 2 | 3 | 4 |
    |---+---+---+---+---|
    | 2 | 4 | 3 | 0 | 1 |
    |---+---+---+---+---|


# gamestart 
    ~~~~~~~~~~~~~~~~~~~~~
        
    |*******************|
    |    CAT MEMORY     |
    |*******************|

    ~~~~~~~~~~~~~~~~~~~~~

    press [] to start a new game 
    press x to quit at any time 
  
    


# gameend 

## OPTION 1 you win 


## OPTION 2 you lose 



